<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Byte - Inicio</title>

      <!-- META SEO -->
    <meta name="description" content="Donut Byte: Donas que inspiran y código que sorprende. Descubrí nuestro equipo, tienda, pagos y contacto para una experiencia dulce y tecnológica." />
    <meta name="keywords" content="donuts, programación, pixel, pixel art, tecnología, tienda de donas, diseño web, código, software, dulce, postre, buenos aires, palermo, argentina, tienda" />
    <meta name="author" content="Rorra" />
    <meta name="robots" content="index, follow" />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./photos/logo.png" type="image/x-icon" />

    <!-- ESTILOS -->
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="sass/style.css" /> <!-- SASS -->

    <link rel="shortcut icon" href="./photos/logo.png" type="image/x-icon">

</head>
<body>

  <!-- NAVEGACIÓN -->
  <header>
    <nav>
        <ul>
            <li><a href="./pages/tienda.html">Donuts & Data</a></li>
            <li><a href="./pages/nosotros.html">Equipo Byte</a></li>
            <li><a href="./pages/pago.html">Inserta Moneda</a></li>
            <li><a href="./pages/contacto.html">Hacenos Ping</a></li>
        </ul>
    </nav>
  </header>

  <div>
      <!-- LOGO Y TÍTULO -->
      <img src="./photos/logo.png" alt="Logo de Donut Byte" id="logo-img">
      <h4>Donut Byte</h4>
  </div>

  <main>
      <h2>Donas que inspiran, código que sorprende</h2>
  </main>

  <!-- SECCIÓN ANIMADA -->
  <section class="gif-section">
    <img src="./photos/donutbyte.gif.gif" alt="Animación Donut Byte" class="gif-responsive">
  </section>

  <footer>
    <!-- PIE DE PÁGINA CON RRSS (LOS USUARIOS SON FICTICIOS), LOGO, CRÉDITOS -->
    <div class="footer-content">
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <img src="./Ig_logo.PNG" alt="Logo Instagram">
            </a>
            <a href="https://www.tiktok.com/@" target="_blank" rel="noopener noreferrer">
                <img src="./tiktok_logo.PNG" alt="Logo TikTok">
            </a>
            <a href="https://wa.me/541112345678" target="_blank" rel="noopener noreferrer">
                <img src="./Logo_wtps.PNG" alt="Logo WhatsApp">
            </a>
        </div>

        <div>
            <img src="./photos/logo.png" alt="Donut Byte Logo" class="logo-footer">
        </div>

        <p class="footer-text">© 2025 Donut Byte. Diseñado por Rorra 💗</p>
    </div>
  </footer>

</body>
</html>